<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio - Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Head-->
    <header class="header">
      <div class="container main-nav">
        <nav class="main-nav">
          <a href="./index.html" class="logo"> <span class="logo-web">Web</span>Studio </a>

          <ul class="nav-site">
            <li class="item nav-anch">
              <a class="nav-site-link" href="./index.html">Студія</a>
            </li>
            <li class="item nav-anch">
              <a class="nav-site-link current" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="item nav-anch">
              <a class="nav-site-link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="nav-cont">
          <li class="item">
            <a class="nav-cont-link test" href="mailto:info@devstudio.com">
              <svg class="icon-contact" width="20" height="20">
                <use href="./images/icomoon/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a class="nav-cont-link" href="tel:+380961111111">
              <svg class="icon-contact" width="20" height="20">
                <use href="./images/icomoon/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!--Portfolio-->
      <!--Nav portfolio-->
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="portfolio-list">
            <li class="item">
              <button class="portfolio-btn" type="button">Усі</button>
            </li>
            <li class="item">
              <button class="portfolio-btn" type="button">Веб-сайти</button>
            </li>
            <li class="item">
              <button class="portfolio-btn" type="button">Додатки</button>
            </li>
            <li class="item">
              <button class="portfolio-btn" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="portfolio-btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <!--Samples-->
          <ul class="samples-list">
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port1.jpg" alt="Технокряк" width="370" />
                  <p class="link-hover-text"
                    >Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.</p
                  >
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Технокряк</h2>
                  <p class="port-list-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img
                    src="./images/samples-list/port2.jpg"
                    alt="Постер New Orlean vs Golden Star"
                    width="370"
                  />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title"> Постер New Orlean vs Golden Star </h2>
                  <p class="port-list-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port3.jpg" alt="Ресторан Seafood" width="370" />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Ресторан Seafood</h2>
                  <p class="port-list-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port4.jpg" alt="Проект Prime" width="370" />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Проєкт Prime</h2>
                  <p class="port-list-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port5.jpg" alt="Проект Boxes" width="370" />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Проект Boxes</h2>
                  <p class="port-list-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img
                    src="./images/samples-list/port6.jpg"
                    alt="Inspiration has no Borders"
                    width="370"
                  />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title" lang="en"> Inspiration has no Borders </h2>
                  <p class="port-list-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img
                    src="./images/samples-list/port7.jpg"
                    alt="Издание Limited Edition"
                    width="370"
                  />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Видання Limited Edition</h2>
                  <p class="port-list-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port8.jpg" alt="Проект LAB" width="370" />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title">Проєкт LAB</h2>
                  <p class="port-list-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="link-decor" href="#" target="_blank">
                <div class="img-wrap">
                  <img src="./images/samples-list/port9.jpg" alt="Growing Business" width="370" />
                  <p class="link-hover-text"></p>
                </div>
                <div class="port-title-text">
                  <h2 class="port-list-title" lang="en">Growing Business</h2>
                  <p class="port-list-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer supp-footer">
      <div class="container supp-flex">
        <div>
          <a href="/" class="footer-logo"> <span class="logo-web">Web</span>Studio </a>

          <address>
            <ul class="address-list">
              <li class="item">
                <a
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="address"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="item">
                <a href="mailto:info@devstudio.com" class="footer-cont">info@devstudio.com</a>
              </li>
              <li class="item">
                <a href="tel:+380961111111" class="footer-cont">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="join-in">
          <h3 class="social-links-title">ПРИЄДНУЙТЕСЬ</h3>
          <ul class="links-footer">
            <li class="social-footer">
              <a href="https://www.instagram.com/" class="link-footer">
                <svg class="icon-link-footer" width="20" height="20">
                  <use href="./images/icomoon/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer">
              <a href="https://twitter.com/" class="link-footer">
                <svg class="icon-link-footer" width="20" height="20">
                  <use href="./images/icomoon/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer">
              <a href="https://www.facebook.com/" class="link-footer">
                <svg class="icon-link-footer" width="20" height="20">
                  <use href="./images/icomoon/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer">
              <a href="https://www.linkedin.com/" class="link-footer">
                <svg class="icon-link-footer" width="20" height="20">
                  <use href="./images/icomoon/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-email">
          <h3 class="footer-email-title">Підпишіться на розсилку</h3>
          <form class="footer-email-form">
            <label class="footer-email-label">
              <input class="input-email" type="email" name="mail" placeholder="E-mail" />
              <button class="btn-sub" type="submit">
                <span class="footer-email-span">Підписатися</span>
                <svg class="icon-link-footer-email" widht="24" height="24">
                  <use href="./images/icomoon/icons.svg#icon-send"></use>
                </svg>
              </button>
            </label>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
